game-ci/unity-request-activation-file/action.yml
name: 'Unity - Request Activation File'
author: Webber Takken <webber@takken.io>
description: 'Request the manual activation file for acquiring a Unity personal license.'
inputs:
  unityVersion:
    required: false
    default: '2019.2.11f1'
    description: 'Version of unity to use for building the project.'
  customImage:
    required: false
    default: ''
    description: 'Specific docker image that should be used to request activation file'
outputs:
  filePath:
    description: 'Path of the manual activation file'
branding:
  icon: 'box'
  color: 'gray-dark'
runs:
  using: 'node12'
  main: 'action/index.js'

OJII3/VFXSandbox/.github/workflows/activation.yml
- name: Request manual activation file
  id: request_activation
  uses: game-ci/unity-request-activation-file@v3
  with:
    unityVersion: 6000.2.2f1

aarthificial-unity/typewriter/.github/workflows/activation.yml
- name: Request manual activation file
  id: getManualLicenseFile
  uses: game-ci/unity-request-activation-file@v2
  with:
    unityVersion: 2021.3.25f1

reinhardt7177-lab/f1go/.github/workflows/unity-activation.yml
- uses: game-ci/unity-request-activation-file@v2
  id: request
  with:
    unityVersion: 6000.0.23f1