game-ci/unity-request-activation-file/action.yml
name: 'Unity - Request Activation File'
author: Webber Takken <webber@takken.io>
description: 'Request the manual activation file for acquiring a Unity personal license.'
inputs:
  unityVersion:
    required: false
    default: '2019.2.11f1'
    description: 'Version of unity to use for building the project.'
  customImage:
    required: false
    default: ''
    description: 'Specific docker image that should be used to request activation file'
outputs:
  filePath:
    description: 'Path of the manual activation file'
branding:
  icon: 'box'
  color: 'gray-dark'
runs:
  using: 'node12'
  main: 'action/index.js'

Dreynox-Company/Dreynox-MMORPG-Shaiya-Ingenieria-Inversa-/.github/workflows/unity-request-activation.yml
- name: Request activation file
  uses: game-ci/unity-request-activation-file@v2
  id: get-alf
  with:
    unityVersion: 6000.0.64f1

triszt4n/home-triviador-monorepo/.github/workflows/activation.yml
- name: Request manual activation file
  id: getManualLicenseFile
  uses: game-ci/unity-request-activation-file@v2
  with:
    unityVersion: 2020.3.19f1

alexander12356/UnitedGameJam2020/.github/workflows/unity-license-request.yaml
- name: Request manual activation file
  id: getManualLicenseFile
  uses: game-ci/unity-request-activation-file@v2
  with:
    unityVersion: 2019.3.11f1

satyrogle/Desk-42/.github/workflows/activation.yml
- name: Request activation file
  uses: game-ci/unity-request-activation-file@v2
  id: get-alf
  with:
    unityVersion: 2022.3.56f1 # Matches your ci.yml version