game-ci/unity-request-activation-file/action.yml
name: 'Unity - Request Activation File'
author: Webber Takken <webber@takken.io>
description: 'Request the manual activation file for acquiring a Unity personal license.'
inputs:
  unityVersion:
    required: false
    default: '2019.2.11f1'
    description: 'Version of unity to use for building the project.'
  customImage:
    required: false
    default: ''
    description: 'Specific docker image that should be used to request activation file'
outputs:
  filePath:
    description: 'Path of the manual activation file'
branding:
  icon: 'box'
  color: 'gray-dark'
runs:
  using: 'node12'
  main: 'action/index.js'

aarthificial-unity/foundations/.github/workflows/activation.yml
- name: Request manual activation file
  id: getManualLicenseFile
  uses: game-ci/unity-request-activation-file@v2
  with:
    unityVersion: 2022.3.6f1

Clarinha08/Snake-Giu-Ju/.github/workflows/request-unity-license.yml
- uses: game-ci/unity-request-activation-file@v2
  id: activation
  with:
    unityVersion: 6000.5.7f1

nonk123/Unity-ManualActivation/.github/workflows/Activation.yaml
- name: Request manual activation file
  id: getManualLicenseFile
  uses: game-ci/unity-request-activation-file@571bc3629d003b596fd7d30c181736816782585a
  with:
    unityVersion: 2019.2.11f1

mihneavk/HexLands/.github/workflows/activation.yml
- uses: game-ci/unity-request-activation-file@v1
  id: get-alf
  with:
    unityVersion: auto