game-ci/unity-request-activation-file/action.yml
name: 'Unity - Request Activation File'
author: Webber Takken <webber@takken.io>
description: 'Request the manual activation file for acquiring a Unity personal license.'
inputs:
  unityVersion:
    required: false
    default: '2019.2.11f1'
    description: 'Version of unity to use for building the project.'
  customImage:
    required: false
    default: ''
    description: 'Specific docker image that should be used to request activation file'
outputs:
  filePath:
    description: 'Path of the manual activation file'
branding:
  icon: 'box'
  color: 'gray-dark'
runs:
  using: 'node12'
  main: 'action/index.js'

narisavapolk-sys/CueStrike/.github/workflows/unity-activate.yml
- name: Request manual activation file
  id: get_alf
  uses: game-ci/unity-request-activation-file@v2
  with:
    unityVersion: 6000.4.4f1

icosa-foundation/open-brush/.github/workflows/get_license.yml
- name: Request manual activation file
  id: getManualLicenseFile
  uses: game-ci/unity-request-activation-file@v2.0-alpha-1
  with:
    unityVersion: 2019.4.18f1

alexander12356/UnitedGameJam2020/.github/workflows/unity-license-request.yaml
- name: Request manual activation file
  id: getManualLicenseFile
  uses: game-ci/unity-request-activation-file@v2
  with:
    unityVersion: 2020.3.9f1

jenniferfelixmanicure-creator/pita-game/.github/workflows/get-unity-license.yml
- name: Request Unity activation file
  id: get-activation-file
  uses: game-ci/unity-request-activation-file@v2
  with:
    unityVersion: 2022.3.60f1