game-ci/unity-request-activation-file/action.yml
name: 'Unity - Request Activation File'
author: Webber Takken <webber@takken.io>
description: 'Request the manual activation file for acquiring a Unity personal license.'
inputs:
  unityVersion:
    required: false
    default: '2019.2.11f1'
    description: 'Version of unity to use for building the project.'
  customImage:
    required: false
    default: ''
    description: 'Specific docker image that should be used to request activation file'
outputs:
  filePath:
    description: 'Path of the manual activation file'
branding:
  icon: 'box'
  color: 'gray-dark'
runs:
  using: 'node12'
  main: 'action/index.js'

ksolb/ImmersoLingo/.github/workflows/activation.yml
- uses: game-ci/unity-request-activation-file@v2
  id: activation
  with:
    unityVersion: 6000.3.18f1

Chacashi/LabTestingProfe/.github/workflows/confe.yml
- name: Solicitar Licencia
  uses: game-ci/unity-request-activation-file@v2
  id: request
  with:
    unityVersion: '6000.3.10f1'

craftultra000-png/MyUnityProject/.github/workflows/main.yml
- name: Request Manual Activation File
  uses: game-ci/unity-request-activation-file@v2
  with:
    unityVersion: 2022.3.62f2

kl0cek/TowerDefenseUnity/.github/workflows/activation.yml
- name: Request activation file
  uses: game-ci/unity-request-activation-file@v2
  id: getManualLicenseFile
  with:
    unityVersion: 6000.3.11f1