game-ci/unity-request-activation-file/action.yml
name: 'Unity - Request Activation File'
author: Webber Takken <webber@takken.io>
description: 'Request the manual activation file for acquiring a Unity personal license.'
inputs:
  unityVersion:
    required: false
    default: '2019.2.11f1'
    description: 'Version of unity to use for building the project.'
  customImage:
    required: false
    default: ''
    description: 'Specific docker image that should be used to request activation file'
outputs:
  filePath:
    description: 'Path of the manual activation file'
branding:
  icon: 'box'
  color: 'gray-dark'
runs:
  using: 'node12'
  main: 'action/index.js'

gameonzone5-lab/pazal/.github/workflows/main.yml
- name: Request manual activation file
  id: getManualLicenseFile
  uses: game-ci/unity-request-activation-file@v3
  with:
    unityVersion: 2022.3.20f1

PlaySunkCost/SunkCost/.github/workflows/unity-request-activation-file.yml
- name: Request activation file
  id: request
  uses: game-ci/unity-request-activation-file@v2
  with:
    unityVersion: 6000.6.0f1

ashamedke/UNITYCHESS/.github/workflows/activate.yml
- name: Request Unity manual activation file
  id: getManualLicenseFile
  uses: game-ci/unity-request-activation-file@v2
  with:
    unityVersion: 2022.3.62f1

ayutaz/pr-preview-page-github-pages/.github/workflows/activation.yml
- name: Request manual activation file
  id: getManualLicenseFile
  uses: game-ci/unity-request-activation-file@v2
  with:
    unityVersion: 2021.3.9f1