game-ci/unity-request-activation-file/action.yml
name: 'Unity - Request Activation File'
author: Webber Takken <webber@takken.io>
description: 'Request the manual activation file for acquiring a Unity personal license.'
inputs:
  unityVersion:
    required: false
    default: '2019.2.11f1'
    description: 'Version of unity to use for building the project.'
  customImage:
    required: false
    default: ''
    description: 'Specific docker image that should be used to request activation file'
outputs:
  filePath:
    description: 'Path of the manual activation file'
branding:
  icon: 'box'
  color: 'gray-dark'
runs:
  using: 'node12'
  main: 'action/index.js'

prewittr/garage-defense/.github/workflows/request-unity-license.yml
- name: Request manual activation file
  id: request
  uses: game-ci/unity-request-activation-file@v2
  with:
    unityVersion: 6000.0.32f1

DipFlip/farmpire_survivors/.github/workflows/activation.yml
- name: Request manual activation file
  id: getAlf
  uses: game-ci/unity-request-activation-file@v2
  with:
    unityVersion: 6000.3.2f1

OfficialSyntaxx/isorpg/.github/workflows/unity-activation.yml
- name: Request activation file
  id: request
  uses: game-ci/unity-request-activation-file@v2
  with:
    unityVersion: 6000.5.8f1

can-cc0/night-hawk-mobil/.github/workflows/lisans.yml
- name: Aktivasyon dosyasi iste
  uses: game-ci/unity-request-activation-file@v2
  id: istek
  with:
    unityVersion: 6000.0.40f1