game-ci/unity-request-activation-file/action.yml
name: 'Unity - Request Activation File'
author: Webber Takken <webber@takken.io>
description: 'Request the manual activation file for acquiring a Unity personal license.'
inputs:
  unityVersion:
    required: false
    default: '2019.2.11f1'
    description: 'Version of unity to use for building the project.'
  customImage:
    required: false
    default: ''
    description: 'Specific docker image that should be used to request activation file'
outputs:
  filePath:
    description: 'Path of the manual activation file'
branding:
  icon: 'box'
  color: 'gray-dark'
runs:
  using: 'node12'
  main: 'action/index.js'

Alex200295/Emerald/.github/workflows/activate-unity-license.yml
- name: Request manual activation file
  id: getManualLicenseFile
  uses: game-ci/unity-request-activation-file@v2
  with:
    unityVersion: 2022.3.10f1

decentraland/unity-explorer/.github/workflows/activation.yml
- name: Request manual activation file
  id: getManualLicenseFile
  uses: game-ci/unity-request-activation-file@v2
  with:
    unityVersion: '2022.3.2f1'

cristian15069/SDN/.github/workflows/get-license.yml
- name: Request activation file
  id: get-alf
  uses: game-ci/unity-request-activation-file@v2
  with:
    unityVersion: 2023.2.1f1 # ⚠️ ¡CAMBIA ESTO a tu versión exacta!

Tehnan20/Fragile-Flow/.github/workflows/activation.yml
- name: Request manual activation file
  uses: game-ci/unity-request-activation-file@v4
  id: getManualLicenseFile
  with:
    unityVersion: 6000.0.67f1 # Your exact Unity version