game-ci/unity-request-activation-file/action.yml
name: 'Unity - Request Activation File'
author: Webber Takken <webber@takken.io>
description: 'Request the manual activation file for acquiring a Unity personal license.'
inputs:
  unityVersion:
    required: false
    default: '2019.2.11f1'
    description: 'Version of unity to use for building the project.'
  customImage:
    required: false
    default: ''
    description: 'Specific docker image that should be used to request activation file'
outputs:
  filePath:
    description: 'Path of the manual activation file'
branding:
  icon: 'box'
  color: 'gray-dark'
runs:
  using: 'node12'
  main: 'action/index.js'

TheLazyIndianTechie/LazyPortfolio/.github/workflows/unity-build-personal.yml
- name: Create activation file
  uses: game-ci/unity-request-activation-file@v2
  id: getManualLicenseFile
  with:
    unityVersion: 6000.1.5f1

SimplyJarvis/PolyCampus/.github/workflows/build.yml
- name: Request activation file
  id: getManualLicenseFile
  uses: game-ci/unity-request-activation-file@v2
  with:
    unityVersion: 6000.3.6f1
  continue-on-error: true

alswns133/ProjectS/.github/workflows/activation.yml
- name: Request activation file
  uses: game-ci/unity-request-activation-file@v2
  with:
    unityVersion: 6000.3.24f1

decentraland/unity-explorer/.github/workflows/activation.yml
- name: Request manual activation file
  id: getManualLicenseFile
  uses: game-ci/unity-request-activation-file@v2
  with:
   unityVersion: 2022.3.12f1