game-ci/unity-request-activation-file/action.yml
name: 'Unity - Request Activation File'
author: Webber Takken <webber@takken.io>
description: 'Request the manual activation file for acquiring a Unity personal license.'
inputs:
  unityVersion:
    required: false
    default: '2019.2.11f1'
    description: 'Version of unity to use for building the project.'
  customImage:
    required: false
    default: ''
    description: 'Specific docker image that should be used to request activation file'
outputs:
  filePath:
    description: 'Path of the manual activation file'
branding:
  icon: 'box'
  color: 'gray-dark'
runs:
  using: 'node12'
  main: 'action/index.js'

jasonsouryamath/MapleCycling/.github/workflows/unity-request-license.yml
- id: request
  uses: game-ci/unity-request-activation-file@v2
  with:
    unityVersion: 6000.4.11f1

tp-jp/unity-export-crunched-action/.github/workflows/activation.yml
- name: Request manual activation file
  id: getManualLicenseFile
  uses: game-ci/unity-request-activation-file@v2
  with:
    # Unity プロジェクトのバージョンを指定する
    # ProjectSettings/ProjectVersion.txt に記載されているバージョンを入力すれば OK
    unityVersion: 2022.3.22f1

decentraland/unity-explorer/.github/workflows/activation.yml
- name: Request manual activation file
  id: getManualLicenseFile
  uses: game-ci/unity-request-activation-file@v2
  with:
   unityVersion: 2022.3.12f1
   customImage: unityci/editor:windows-2022.3.12f1-windows-il2cpp-2

icosa-foundation/open-brush/.github/workflows/get_license.yml
- name: Request manual activation file
  id: getManualLicenseFile
  uses: game-ci/unity-request-activation-file@v2
  with:
    unityVersion: 2019.4.25f1